# big-data-inverted-index

./: .gitignore  README.md  proof_of_work.txt  proof_of_workk.txt
InvertedIndexJava/: pom.xml
InvertedIndexJava/src/main/java/org/example/: Scraper.java
InvertedIndexJava/src/main/resources/: books.db
benchmark/: json_indexer_benchmark.py  sql_indexer_benchmark.py
indexer/: indexer.py  indexer_json.py  utils.py
query_engine/: query_engine.py  query_engine_json.py
scraper/: scraper.py
stage-1/benchmark/: query_engine_benchmark.py
stage-1/indexer/: indexer_json.py  utils.py
stage-1/query_engine/: query_engine.py  query_engine_json.py
stage-1/scraper/: scraper.py
stage-2/: .env  .gitignore  README.md  docker-compose.yml  pom.xml
stage-2/benchmarks/: pom.xml
stage-2/benchmarks/src/main/java/org/benchmarks/: CrawlerBenchmark.java  FileIndexerBenchmark.java  FileQueryEngineBenchmark.java  Main.java  MongoIndexerBenchmark.java  MongoQueryEngineBenchmark.java
stage-2/benchmarks/src/main/java/org/example/: CrawlerBenchmark.java  FileIndexerBenchmark.java  FileQueryEngineBenchmark.java  Main.java  MongoIndexerBenchmark.java  MongoQueryEngineBenchmark.java
stage-2/common-proto/: pom.xml
stage-2/common-proto/src/main/proto/: Book.proto  Update.proto
stage-2/crawler/: Dockerfile  pom.xml
stage-2/crawler/src/main/java/org/crawler/: Book.java  Main.java  Metadata.java  MongoConnection.java  Scraper.java
stage-2/crawler/src/main/java/org/example/: Scraper.java
stage-2/indexer/: Dockerfile  pom.xml
stage-2/indexer/src/main/java/org/indexer/: BaseIndexer.java  FileIndexer.java  Indexer.java  Main.java  MongoIndexer.java
stage-2/indexer/src/main/java/org/indexer/DistributedIndexer/: DistributedIndexer.java
stage-2/indexer/src/main/java/org/indexer/model/: Book.java  BookInfo.java
stage-2/nginx/: myapp.conf
stage-2/query_engine/: Dockerfile  pom.xml
stage-2/query_engine/src/main/java/org/engine/: DistributedApp.java  FileQueryEngine.java  Main.java  MongoQueryEngine.java  QueryEngine.java
stage-2/query_engine/src/main/java/org/engine/DistributedQueryEngine/: DatabaseUpdater.java
stage-2/query_engine/src/main/java/org/engine/model/: BookInfo.java  BookMetadata.java  BookResult.java
stage-2/react-app/: docker-compose.yml
stage-2/react-app/src/: App.css  App.js
stage-2/src/main/java/org/bigdata/: Main.java  Scraper.java
stage-3/: docker-compose.yml
stage-3/common-proto/src/main/proto/: Update.proto
stage-3/crawler/: Dockerfile  pom.xml
stage-3/crawler/src/main/java/org/crawler/: Book.java  CrawledBookProducer.java  Main.java  MongoConnection.java  Scraper.java
stage-3/indexer/: Dockerfile
stage-3/indexer/src/main/java/org/indexer/: BaseIndexer.java  IndexerConsumer.java  LocalIndexer.java
stage-3/indexer/src/main/java/org/indexer/DistributedIndexer/: BookReceivedCallback.java  DatabaseUpdateProducer.java  DistributedIndexer.java  IndexerConsumer.java  Timeout.java
stage-3/indexer/src/main/java/org/indexer/model/: BookInfo.java
stage-3/nginx/: Dockerfile  README.md  docker-compose.yml  myapp.conf
stage-3/query_engine/: Dockerfile  pom.xml
stage-3/query_engine/src/main/java/org/engine/: DistributedApp.java  MongoQueryEngine.java  QueryEngine.java
stage-3/query_engine/src/main/java/org/engine/DistributedQueryEngine/: DatabaseUpdateCallback.java  DatabaseUpdateReceiver.java  DatabaseUpdater.java  DistributedMongoQueryEngine.java
stage-3/query_engine/src/main/java/org/engine/model/: BookMetadata.java  BookResult.java
stage-3/rabbit_mq_server/: README.md
stage-3/react-app/: Dockerfile  README.md  package-lock.json  package.json
stage-3/react-app/src/: App.css  App.js
stage-3/test-runs/: pom.xml
stage-3/test-runs/src/main/java/org/example/: CommunicationTests.java
test/: test_benchmark.py  test_benchmark_json.py
