PS D:\Studia\BigData\big-data-inverted-index> cd test
PS D:\Studia\BigData\big-data-inverted-index\test> pytest test_benchmark.py
===================================================================== test session starts ======================================================================
platform win32 -- Python 3.12.3, pytest-8.3.3, pluggy-1.5.0
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: D:\Studia\BigData\big-data-inverted-index\test
plugins: benchmark-4.0.0
collected 1 item                                                                                                                                                

test_benchmark.py .                                                                                                                                       [100%]


---------------------------------------------- benchmark: 1 tests ---------------------------------------------
Name (time in s)           Min      Max     Mean  StdDev   Median     IQR  Outliers     OPS  Rounds  Iterations
---------------------------------------------------------------------------------------------------------------
test_indexing_time     11.2840  12.2302  11.7330  0.3778  11.8548  0.5595       2;0  0.0852       5           1
---------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
================================================================= 1 passed in 83.60s (0:01:23) ================================================================= 
PS D:\Studia\BigData\big-data-inverted-index\test> pytest test_benchmark_json.py
===================================================================== test session starts ======================================================================
platform win32 -- Python 3.12.3, pytest-8.3.3, pluggy-1.5.0
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: D:\Studia\BigData\big-data-inverted-index\test
plugins: benchmark-4.0.0
collected 1 item                                                                                                                                                 

test_benchmark_json.py .                                                                                                                                  [100%]


-------------------------------------------- benchmark: 1 tests -------------------------------------------
Name (time in s)          Min     Max    Mean  StdDev  Median     IQR  Outliers     OPS  Rounds  Iterations
-----------------------------------------------------------------------------------------------------------
test_indexing_time     5.6419  5.9395  5.7386  0.1267  5.6815  0.1812       1;0  0.1743       5           1
-----------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
====================================================================== 1 passed in 40.91s ======================================================================